# optifin-ai

./: AIFinanceAdvisor.Solution.sln  FlaskAPI.cs  README.md
AIFinanceAdvisor.Core/Entities/: ChatHistoryForUser.cs  ChatMessageHistoryForAssitant.cs  ChatMessageHistoryForUser.cs  ChatUpdate.cs
AIFinanceAdvisor.Core/Services/: FlaskAPI.cs  IChatClient.cs  IUserService.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserService.cs
AIFinanceAdvisor.Infrastructure/: AIFinanceAdvisor.Infrastructure.csproj
AIFinanceAdvisor.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
AIFinanceAdvisor.Infrastructure/Migrations/: 20250407075556_Initial.Designer.cs  20250407075556_Initial.cs  20250408154109_dataVersion2.0.Designer.cs  20250408154109_dataVersion2.0.cs  ApplicationDbContextModelSnapshot.cs
AIFinanceAdvisor.Tests/: AIFinanceAdvisor.Tests.csproj  AccountControllerTests.cs
AIFinanceAdvisor.Tests/AccountTests/: LoginTests.cs  RegisterTests.cs
AIFinanceAdvisor.UI/: AIFinanceAdvisor.UI.csproj  Program.cs
AIFinanceAdvisor.UI/Controllers/: AccountController.cs  HomeController.cs  OptifinController.cs
AIFinanceAdvisor.UI/Properties/: launchSettings.json
AIFinanceAdvisor.UI/Views/Account/: Login.cshtml  Register.cshtml
AIFinanceAdvisor.UI/Views/Home/: HistoryChat.cshtml  Index.cshtml
AIFinanceAdvisor.UI/Views/OptiFin/: Dashboard.cshtml  Loading_screen.cshtml
AIFinanceAdvisor.UI/Views/Shared/: _Layout.cshtml
AIFinanceAdvisor.UI/wwwroot/: Dashboard-Script.js  Dashboard-Style.css
OptiFin/Front-End/: Dashboard-Script.js  Dashboard-Style.css  Dashboard.html  Deploy-main.py  Loading-screen.html
optifin_ai_login/: app.py  tra_du_lieu.json
optifin_ai_login/instance/: users.db
optifin_ai_login/static/: style.css
(+4 files in other folders)
